sa.tracer=jaeger
sa.log.level=INFO
sa.fingerprint.skip
#sa.log.file=agent.log
sa.instrumentation.plugin.*.disable
sa.instrumentation.plugin.cxf.enable
sa.instrumentation.plugin.jdbc.enable
sa.instrumentation.plugin.jdbc.withActiveSpanOnly=true
JAEGER_SERVICE_NAME=echo-service
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
db_usr=appuser
db_pwd=123456