sa.tracer=jaeger
sa.log.level=FINER
#sa.log.file=agent.log
sa.instrumentation.plugin.*.disable
sa.instrumentation.plugin.feign.enable
sa.instrumentation.plugin.redisson.enable
sa.instrumentation.plugin.servlet.enable
sa.instrumentation.plugin.servlet-span-decorator.enable
sa.instrumentation.plugin.servlet.skipPattern=/mind/respond
sa.instrumentation.plugin.servlet.spanDecorators=com.test.tracing.servlet.CustomizedSpanDecorator
sa.instrumentation.plugin.jdbc.enable
sa.instrumentation.plugin.jdbc.withActiveSpanOnly=true
JAEGER_SERVICE_NAME=echo-service
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
db_usr=appuser
db_pwd=123456