sa.tracer=jaeger
sa.log.level=INFO
#sa.log.file=agent.log
sa.instrumentation.plugin.*.disable
sa.instrumentation.plugin.apache:httpclient.enable
sa.instrumentation.plugin.jedis.enable
sa.instrumentation.plugin.servlet.enable
sa.instrumentation.plugin.jdbc.enable
sa.instrumentation.plugin.jdbc.withActiveSpanOnly=true
sa.instrumentation.plugin.cassandra:driver:3.enable
JAEGER_SERVICE_NAME=echo-service
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
db_usr=appuser
db_pwd=123456